# Scala-Akka

./: README.md
scala-akka/: .cache-main  .cache-tests  .classpath  .gitignore  .project  pom.xml
scala-akka/src/main/resources/: application.conf  local_application.conf
scala-akka/src/main/scala/com/migme/sample/: GradientDecent.scala  Master.scala  RegressionApp.scala  Worker.scala
scala-akka/src/main/scala/com/test/migme/: App.scala  Test2.scala
